Description: Fix FTCBFS: lintian tag autotools-pkg-config-macro-not-cross-compilation-safe
Author: Helmut Grohne <helmut@subdivi.de>

--- a/configure.ac
+++ b/configure.ac
@@ -99,7 +99,7 @@
 ]
 ,
 [dnl Linux distributions
-  extensiondir=`pkg-config --variable=extensiondir libcaja-extension`;
+  extensiondir=`$PKG_CONFIG --variable=extensiondir libcaja-extension`;
   if test -n "$extensiondir" ;
   then
      AC_SUBST(CAJA_EXTENSIONS_DIR, [$extensiondir])
